# seataDemo

seata-client-account/: pom.xml
seata-client-account/src/main/java/com/test/seatamultipledatasource/: SeataAccountApplication.java
seata-client-account/src/main/java/com/test/seatamultipledatasource/controller/: AccountController.java
seata-client-account/src/main/java/com/test/seatamultipledatasource/entity/: Account.java
seata-client-account/src/main/java/com/test/seatamultipledatasource/mapper/: AccountMapper.java
seata-client-account/src/main/java/com/test/seatamultipledatasource/service/: IAccountService.java
seata-client-account/src/main/java/com/test/seatamultipledatasource/service/impl/: AccountServiceImpl.java
seata-client-account/src/main/resources/: application.yml
seata-client-order/: pom.xml
seata-client-order/src/main/java/com/test/seatamultipledatasource/: SeataOrderApplication.java
seata-client-order/src/main/java/com/test/seatamultipledatasource/controller/: OrdersController.java
seata-client-order/src/main/java/com/test/seatamultipledatasource/entity/: Orders.java
seata-client-order/src/main/java/com/test/seatamultipledatasource/service/: IOrdersService.java
seata-client-order/src/main/java/com/test/seatamultipledatasource/service/impl/: OrdersServiceImpl.java
seata-client-order/src/main/resources/: application.yml
seata-client-product/: pom.xml
seata-client-product/src/main/java/com/test/seatamultipledatasource/: SeataProductApplication.java
seata-client-product/src/main/java/com/test/seatamultipledatasource/controller/: ProductController.java
seata-client-product/src/main/java/com/test/seatamultipledatasource/mapper/: ProductMapper.java  SqlMapper.java
seata-client-product/src/main/java/com/test/seatamultipledatasource/service/: IProductService.java
seata-client-product/src/main/java/com/test/seatamultipledatasource/service/impl/: ProductServiceImpl.java
seata-client-product/src/main/resources/: application.yml
seata-multiple-datasource/: pom.xml
seata-multiple-datasource/src/main/java/com/test/seatamultipledatasource/: CodeGenerator.java  SeataMultipleDatasourceApplication.java
seata-multiple-datasource/src/main/java/com/test/seatamultipledatasource/controller/: OrdersController.java
seata-multiple-datasource/src/main/java/com/test/seatamultipledatasource/entity/: Product.java
seata-multiple-datasource/src/main/java/com/test/seatamultipledatasource/mapper/: AccountMapper.java  OrdersMapper.java  ProductMapper.java
seata-multiple-datasource/src/main/java/com/test/seatamultipledatasource/service/: IAccountService.java  IOrdersService.java  IProductService.java
seata-multiple-datasource/src/main/resources/: application.yml
seata-multiple-datasource/src/main/resources/mapper/: AccountMapper.xml  OrdersMapper.xml  ProductMapper.xml
seata-multiple-datasource/src/test/java/com/test/seatamultipledatasource/: SeataMultipleDatasourceApplicationTests.java
(+3 files in other folders)
